spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=100000ms
# 连接池中的最大连接数
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=50
# 当链接池没有连接时，调用者的最大等待时间，单位是毫秒。不建议使用默认值
spring.redis.jedis.pool.max-wait=10000ms
# 向连接池借用连接时是否做连接有效性检测(Ping)无效连接将会被删除
spring.datasource.tomcat.test-on-borrow=true